{
    "manifest_version": 2,
    "name": "Arduino Buzz",
    "short_name" : "Ardubuzz",
    "description":"arduino interface program",
    "minimum_chrome_version": "33",
    "version": "0.1",
    "offline_enabled": true,
    "app": {
        "launch": {
      		"local_path": "index.html"
    	}
    },
    "permissions": [
        "serial"
    ]
}